In [1]:
#import couchdb
import numpy as np
import pandas as pd

# Load twitter data from CouchDB

In [11]:
#server = couchdb.Server('http://admin:admin@172.26.128.217:5984/')

In [33]:
#db = server["all_tweet"]
#rows = db.view('_all_docs',include_docs=True)

In [17]:
#tw = [row['doc'] for row in rows]

In [36]:
#tw_data = pd.DataFrame(tw)

In [37]:
#tw_data

,text,created_at,city
0,I know @melbournefc have been rubbish lately b...,2021-05-08 08:55:48,Melbourne
1,"Looking great so far, still so much work to do...",2021-05-08 08:43:58,Melbourne
2,Just saw supernova at @suntheatre #beautiful m...,2021-05-08 08:43:29,Melbourne
3,We always say this to anyone when they need he...,2021-05-08 08:39:29,Melbourne
4,"WOMEN ON THE BOARD! What a day for our women, ...",2021-05-08 08:39:19,Melbourne
...,...,...,...
480,Hero’s impressions of Spain’s circuit #f1 @f1 ...,2021-05-07 14:05:16,Melbourne
481,Just posted a photo @ Ungexau https://t.co/5tQ...,2021-05-07 13:40:02,Melbourne
482,Drinking a Caribbean Stout by Philter Brewing ...,2021-05-07 13:28:40,Melbourne
483,Great beer! - Drinking a Fractal Citra/Mosaic ...,2021-05-07 13:13:39,Melbourne
484,Drinking a Galactic Vortex by The Uraidla Brew...,2021-05-07 13:13:39,Melbourne

# Load the data

In [2]:
# tweet data during May 2021
all_tweet = pd.read_csv("test.csv")
all_tweet = all_tweet.dropna(subset=['created_at','box','city'])
all_tweet = all_tweet.reset_index(drop=True)
new_tweet = pd.read_csv("new_tweet.csv")
new_tweet = new_tweet.dropna(subset=['created_at','box','city'])
new_tweet = new_tweet.reset_index(drop=True)

In [3]:
all_tweet

,Unnamed: 0,_id,_rev,id,text,created_at,hastags,user_mentions,city,box,coordinates,views
0,0,0d8dad1d5f4e07c73e4b49ae430009c3,1-9fc420114d029c9d34e54b348b05459b,1.390629e+18,@longbangers shortbangers was excellent.,2021-05-07 11:27:00,[],"[{'screen_name': 'longbangers', 'name': 'longb...",Melbourne,"[[[144.593741856, -38.433859306], [145.5125288...",NaN,NaN
1,1,0d8dad1d5f4e07c73e4b49ae43001025,1-364f96ad1c97325c24f1655b6ad1b6ec,1.390629e+18,@nicro74 @abcnews Where's the bias here?,2021-05-07 11:26:50,[],"[{'screen_name': 'nicro74', 'name': 'nic', 'id...",Sydney,"[[[150.520928608, -34.1183470085], [151.343020...",NaN,NaN
2,2,0d8dad1d5f4e07c73e4b49ae43001542,1-dfb3a8e0286f4f8007765fb061da810e,1.390629e+18,I wonder if his/ her feet will set. https://t....,2021-05-07 11:26:50,[],[],Sydney,"[[[150.520928608, -34.1183470085], [151.343020...",NaN,NaN
3,3,0d8dad1d5f4e07c73e4b49ae4300250a,1-45f85efc5a8e6d473098a372998ee576,1.390629e+18,@punt_rd I'm from nsw and I still have no idea...,2021-05-07 11:26:41,[],"[{'screen_name': 'punt_rd', 'name': 'Punt Road...",Sydney,"[[[150.520928608, -34.1183470085], [151.343020...",NaN,NaN
4,4,0d8dad1d5f4e07c73e4b49ae43002b1d,1-f6e10acd11f0da8016e09f890263da47,1.390629e+18,@PopCrave @ArianaGrande Looks like a spaced-ou...,2021-05-07 11:26:41,"[{'text': 'muteherebutcutehere', 'indices': [1...","[{'screen_name': 'PopCrave', 'name': 'Pop Crav...",Melbourne,"[[[144.593741856, -38.433859306], [145.5125288...",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
43476,43477,ddd6f6ffa2ee10219fa1827836ffd491,1-9152cbd8b0e2e190e7367a9f675f6bdf,1.391235e+18,@WasabeeJ @topshotfund Thanks B!! Still can't ...,2021-05-09 03:35:45,[],"[{'screen_name': 'WasabeeJ', 'name': 'WasabeeJ...",Sydney,"[[[150.520928608, -34.1183470085], [151.343020...",NaN,NaN
43477,43478,ddd6f6ffa2ee10219fa1827836ffd5ea,1-f7fd94d90d7e1bba75284b1b39a32de3,1.391235e+18,Happy Mother’s Day @cazza8147 💖🍻🥰🥳 @ The Oaks ...,2021-05-09 03:35:41,[],[],Sydney,"[[[150.520928608, -34.1183470085], [151.343020...","{'type': 'Point', 'coordinates': [151.21927171...",NaN
43478,43479,ddd6f6ffa2ee10219fa1827836ffe6f4,1-6f62273d5d062e2c50cf8d355648cfc4,1.391235e+18,@angsavage Oh great!! How many were around tod...,2021-05-09 03:35:33,[],"[{'screen_name': 'angsavage', 'name': 'Angela ...",Melbourne,"[[[144.593741856, -38.433859306], [145.5125288...",NaN,NaN
43479,43480,ddd6f6ffa2ee10219fa1827836ffedcb,1-4e559951675b97f6ee0f32f9268da4f4,1.391235e+18,@LucyOHagan2 I think so😭😂 i had to fully descr...,2021-05-09 03:35:02,[],"[{'screen_name': 'LucyOHagan2', 'name': ""Lucy ...",Perth (WA),"[[[115.617614368, -32.675715325], [116.2390230...",NaN,NaN
43480,43481,ddd6f6ffa2ee10219fa1827836fff8b3,1-1cbb23006b74b97c725c0f49dbb36607,1.391235e+18,@Legendsofsport8 @SonnyBWilliams Lol it would ...,2021-05-09 03:34:59,[],"[{'screen_name': 'Legendsofsport8', 'name': 'L...",Melbourne,"[[[144.593741856, -38.433859306], [145.5125288...",NaN,NaN

### Preprocess the raw data, save date&time in 'created_at' to the dataset in the same format for further use.

In [4]:
all_tweet.shape

(43481, 12)

In [5]:
# For 'all_tweet' date, add a new column 'day_of_week' to indicate what day is today,
def extract_all_tweet_date(tweet_data):
    
    all_tweet_date = []
    all_tweet_time = []
    
    for i in range(tweet_data.shape[0]):
        
        #if not data_time:
        data_time = str(tweet_data['created_at'][i])
        all_tweet_time.append(data_time[11:13])
        
        if data_time[9] == '6':
            all_tweet_date.append('Thur')

        if data_time[9] == '7':
            all_tweet_date.append('Fri')

        if data_time[9] == '8':
            all_tweet_date.append('Sat')

        if data_time[9] == '9':
            all_tweet_date.append('Sun')
            
        if data_time[9] == '0':
            all_tweet_date.append('Mon')
    
    tweet_data['time_of_tweet'] = all_tweet_time
    tweet_data['day_of_week'] = all_tweet_date

In [6]:
# call the function
extract_all_tweet_date(all_tweet)

In [7]:
all_tweet['day_of_week'].value_counts()

Sat     9348
Thur    9291
Fri     9039
Sun     8915
Mon     6888
Name: day_of_week, dtype: int64

In [8]:
all_tweet['time_of_tweet'].value_counts()

10    3013
09    2966
08    2933
11    2909
07    2525
01    2438
03    2356
05    2336
06    2330
02    2285
12    2272
00    2263
04    2239
22    1858
23    1827
13    1644
21    1282
14    1111
20     699
15     636
19     553
16     384
17     317
18     305
Name: time_of_tweet, dtype: int64

In [9]:
new_tweet

,Unnamed: 0,_id,_rev,id,text,created_at,hastags,user_mentions,city,box
0,0,0d8dad1d5f4e07c73e4b49ae4301d83f,1-d8f179794d356c184e9138e1e4ab63c2,1391888260478111745,"@CraigDettling I don’t know, Craig. Sounds lik...",Mon May 10 22:49:55 +0000 2021,[],"[{'screen_name': 'CraigDettling', 'name': 'Cra...",Victoria,"[[[140.961682, -39.15919], [140.961682, -33.98..."
1,1,0d8dad1d5f4e07c73e4b49ae4301e5f8,1-d8f179794d356c184e9138e1e4ab63c2,1391888260478111745,"@CraigDettling I don’t know, Craig. Sounds lik...",Mon May 10 22:49:55 +0000 2021,[],"[{'screen_name': 'CraigDettling', 'name': 'Cra...",Victoria,"[[[140.961682, -39.15919], [140.961682, -33.98..."
2,2,0d8dad1d5f4e07c73e4b49ae43022ec9,1-8695fe21a3804ede4c3ff553365611cc,1391888270888300546,Women's budget,Mon May 10 22:49:58 +0000 2021,[],[],Canberra,"[[[148.995922, -35.48026], [148.995922, -35.14..."
3,3,0d8dad1d5f4e07c73e4b49ae430230cf,1-8695fe21a3804ede4c3ff553365611cc,1391888270888300546,Women's budget,Mon May 10 22:49:58 +0000 2021,[],[],Canberra,"[[[148.995922, -35.48026], [148.995922, -35.14..."
4,4,0d8dad1d5f4e07c73e4b49ae4303394e,1-1f1238c92071c1290f8335343dfd6e02,1391888312386818051,@CFC_Raf Yeah that wins,Mon May 10 22:50:08 +0000 2021,[],"[{'screen_name': 'CFC_Raf', 'name': 'Raf', 'id...",Canberra,"[[[148.995922, -35.48026], [148.995922, -35.14..."
...,...,...,...,...,...,...,...,...,...,...
66110,66110,fb43b65bfdaa7ecfe4a57ad3d08364a3,1-fcbd4e1c032fc7a25a48bc2c3da4e6c3,1393603697981083653,Only repentance is the solution\n#TheShockingF...,Sat May 15 16:26:28 +0000 2021,"[{'text': 'TheShockingFulfilment', 'indices': ...",[],Melbourne,"[[[144.593742, -38.433859], [144.593742, -37.5..."
66111,66111,fb43b65bfdaa7ecfe4a57ad3d083691f,1-82187a5de2de3e759acf664d744b15fe,1393603699491045378,@shadowfan1998 Probably Edinburgh South.,Sat May 15 16:26:28 +0000 2021,[],"[{'screen_name': 'shadowfan1998', 'name': 'har...",Brisbane,"[[[152.668523, -27.767441], [152.668523, -26.9..."
66112,66112,fb43b65bfdaa7ecfe4a57ad3d0836e68,1-82187a5de2de3e759acf664d744b15fe,1393603699491045378,@shadowfan1998 Probably Edinburgh South.,Sat May 15 16:26:28 +0000 2021,[],"[{'screen_name': 'shadowfan1998', 'name': 'har...",Brisbane,"[[[152.668523, -27.767441], [152.668523, -26.9..."
66113,66113,fb43b65bfdaa7ecfe4a57ad3d08376fd,1-a82a11bbb3c55a11b36c8de6a505532a,1393603740062552068,First time to saw ken suson tweet real time si...,Sat May 15 16:26:38 +0000 2021,"[{'text': 'salamatkuro', 'indices': [69, 81]}]",[],New South Wales,"[[[140.999475, -37.50506], [140.999475, -28.15..."
66114,66114,fb43b65bfdaa7ecfe4a57ad3d083780d,1-a82a11bbb3c55a11b36c8de6a505532a,1393603740062552068,First time to saw ken suson tweet real time si...,Sat May 15 16:26:38 +0000 2021,"[{'text': 'salamatkuro', 'indices': [69, 81]}]",[],New South Wales,"[[[140.999475, -37.50506], [140.999475, -28.15..."

In [10]:
# For 'new_tweet' date, add a new column 'day_of_week' to indicate what day is today
# and 'time_of_tweet' to indicate the time of tweet in Greenwich time zone.
def extract_new_tweet_date(tweet_data):
    
    all_tweet_date = []
    all_tweet_time = []
    
    for i in range(tweet_data.shape[0]):
        
        data_time = str(tweet_data['created_at'][i])
        all_tweet_time.append(data_time[11:13])
        all_tweet_date.append(data_time[:3])
        
        
    
    tweet_data['time_of_tweet'] = all_tweet_time
    tweet_data['day_of_week'] = all_tweet_date

In [11]:
# call the function
extract_new_tweet_date(new_tweet)

In [12]:
new_tweet['day_of_week'].value_counts()

Sat    23326
Fri    12095
Tue    10425
Thu     8302
Wed     8216
Mon     3751
Name: day_of_week, dtype: int64

In [13]:
# concate two processed dataset and reset the index
tweet = pd.concat([all_tweet, new_tweet],ignore_index=True)
tweet

,Unnamed: 0,_id,_rev,id,text,created_at,hastags,user_mentions,city,box,coordinates,views,time_of_tweet,day_of_week
0,0,0d8dad1d5f4e07c73e4b49ae430009c3,1-9fc420114d029c9d34e54b348b05459b,1.390629e+18,@longbangers shortbangers was excellent.,2021-05-07 11:27:00,[],"[{'screen_name': 'longbangers', 'name': 'longb...",Melbourne,"[[[144.593741856, -38.433859306], [145.5125288...",NaN,NaN,11,Fri
1,1,0d8dad1d5f4e07c73e4b49ae43001025,1-364f96ad1c97325c24f1655b6ad1b6ec,1.390629e+18,@nicro74 @abcnews Where's the bias here?,2021-05-07 11:26:50,[],"[{'screen_name': 'nicro74', 'name': 'nic', 'id...",Sydney,"[[[150.520928608, -34.1183470085], [151.343020...",NaN,NaN,11,Fri
2,2,0d8dad1d5f4e07c73e4b49ae43001542,1-dfb3a8e0286f4f8007765fb061da810e,1.390629e+18,I wonder if his/ her feet will set. https://t....,2021-05-07 11:26:50,[],[],Sydney,"[[[150.520928608, -34.1183470085], [151.343020...",NaN,NaN,11,Fri
3,3,0d8dad1d5f4e07c73e4b49ae4300250a,1-45f85efc5a8e6d473098a372998ee576,1.390629e+18,@punt_rd I'm from nsw and I still have no idea...,2021-05-07 11:26:41,[],"[{'screen_name': 'punt_rd', 'name': 'Punt Road...",Sydney,"[[[150.520928608, -34.1183470085], [151.343020...",NaN,NaN,11,Fri
4,4,0d8dad1d5f4e07c73e4b49ae43002b1d,1-f6e10acd11f0da8016e09f890263da47,1.390629e+18,@PopCrave @ArianaGrande Looks like a spaced-ou...,2021-05-07 11:26:41,"[{'text': 'muteherebutcutehere', 'indices': [1...","[{'screen_name': 'PopCrave', 'name': 'Pop Crav...",Melbourne,"[[[144.593741856, -38.433859306], [145.5125288...",NaN,NaN,11,Fri
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
109591,66110,fb43b65bfdaa7ecfe4a57ad3d08364a3,1-fcbd4e1c032fc7a25a48bc2c3da4e6c3,1.393604e+18,Only repentance is the solution\n#TheShockingF...,Sat May 15 16:26:28 +0000 2021,"[{'text': 'TheShockingFulfilment', 'indices': ...",[],Melbourne,"[[[144.593742, -38.433859], [144.593742, -37.5...",NaN,NaN,16,Sat
109592,66111,fb43b65bfdaa7ecfe4a57ad3d083691f,1-82187a5de2de3e759acf664d744b15fe,1.393604e+18,@shadowfan1998 Probably Edinburgh South.,Sat May 15 16:26:28 +0000 2021,[],"[{'screen_name': 'shadowfan1998', 'name': 'har...",Brisbane,"[[[152.668523, -27.767441], [152.668523, -26.9...",NaN,NaN,16,Sat
109593,66112,fb43b65bfdaa7ecfe4a57ad3d0836e68,1-82187a5de2de3e759acf664d744b15fe,1.393604e+18,@shadowfan1998 Probably Edinburgh South.,Sat May 15 16:26:28 +0000 2021,[],"[{'screen_name': 'shadowfan1998', 'name': 'har...",Brisbane,"[[[152.668523, -27.767441], [152.668523, -26.9...",NaN,NaN,16,Sat
109594,66113,fb43b65bfdaa7ecfe4a57ad3d08376fd,1-a82a11bbb3c55a11b36c8de6a505532a,1.393604e+18,First time to saw ken suson tweet real time si...,Sat May 15 16:26:38 +0000 2021,"[{'text': 'salamatkuro', 'indices': [69, 81]}]",[],New South Wales,"[[[140.999475, -37.50506], [140.999475, -28.15...",NaN,NaN,16,Sat
109595,66114,fb43b65bfdaa7ecfe4a57ad3d083780d,1-a82a11bbb3c55a11b36c8de6a505532a,1.393604e+18,First time to saw ken suson tweet real time si...,Sat May 15 16:26:38 +0000 2021,"[{'text': 'salamatkuro', 'indices': [69, 81]}]",[],New South Wales,"[[[140.999475, -37.50506], [140.999475, -28.15...",NaN,NaN,16,Sat

In [14]:
# check duplicate
print(tweet.duplicated(subset=['_id']).sum())

0

Canberra ACT, Australia is 9 hours ahead of Greenwich, London, UK

### Replace the tweet with 'suburb' name by its greater capital city name

In [15]:
tweet['city'].value_counts()

Sydney             32209
Melbourne          30550
Brisbane           11051
Perth (WA)          9168
Adelaide            7075
                   ...
Woodville Pizza        1
Sircuit                1
Bassendean             1
Goon BBQ               1
Thebarton Oval         1
Name: city, Length: 1256, dtype: int64

In [16]:
# For those tweet with suburb name, replaced by its greater city name by comparing the coordinates.
city = ['Sydney','Melbourne','Brisbane','Perth (WA)','Adelaide']
bbox = {
         "Sydney": [149.971885992, -34.33117400499998, 151.63054702400007, -32.99606922499993],
         "Melbourne": [144.33363404800002, -38.50298801599996, 145.8784120140001, -37.17509899299995],
         "Brisbane": [152.07339276400012, -28.363962911999977, 153.54670756200005, -26.452339004999942],
         "Adelaide": [138.435645001, -35.350296029999974, 139.04403010400003, -34.50022530299998],
         "Perth (WA)":[115.617614368, -32.675715325, 116.239023008, -31.6244855145]
     }

def tweet_data_5_ct(tweet):
    for i in range(tweet.shape[0]):
        tw = tweet.iloc[i,:]
        # allocate city name by which greater city it belongs
        if tw['city'] not in city:
            cor = str(tw['box']).split()
            if cor == ['nan']:
                continue

            x_low = cor[0][3:-1]
            x_high = cor[2][1:-1]
            y_low = cor[1][:-2]
            y_high = cor[5][:-2]

            # check if the coordinate locates within the range
            for ct in bbox:
                if (float(x_low) >= bbox[ct][0]) and (float(x_high) <= bbox[ct][2]) and (float(y_low) >= bbox[ct][1]) and (float(y_high) <= bbox[ct][3]):
                    tweet.iloc[i,-4] = ct
    return tweet

In [17]:
tweet = tweet_data_5_ct(tweet)

In [18]:
tweet['city'].value_counts()

Sydney             32209
Melbourne          30550
Brisbane           11051
Perth (WA)          9168
Adelaide            7075
                   ...
Woodville Pizza        1
Sircuit                1
Bassendean             1
Goon BBQ               1
Thebarton Oval         1
Name: city, Length: 1256, dtype: int64

In [19]:
# deleting the tweet that is not in the range
tweet = tweet[tweet['city'].isin(city)]
tweet = tweet.reset_index()
tweet

,index,Unnamed: 0,_id,_rev,id,text,created_at,hastags,user_mentions,city,box,coordinates,views,time_of_tweet,day_of_week
0,0,0,0d8dad1d5f4e07c73e4b49ae430009c3,1-9fc420114d029c9d34e54b348b05459b,1.390629e+18,@longbangers shortbangers was excellent.,2021-05-07 11:27:00,[],"[{'screen_name': 'longbangers', 'name': 'longb...",Melbourne,"[[[144.593741856, -38.433859306], [145.5125288...",NaN,NaN,11,Fri
1,1,1,0d8dad1d5f4e07c73e4b49ae43001025,1-364f96ad1c97325c24f1655b6ad1b6ec,1.390629e+18,@nicro74 @abcnews Where's the bias here?,2021-05-07 11:26:50,[],"[{'screen_name': 'nicro74', 'name': 'nic', 'id...",Sydney,"[[[150.520928608, -34.1183470085], [151.343020...",NaN,NaN,11,Fri
2,2,2,0d8dad1d5f4e07c73e4b49ae43001542,1-dfb3a8e0286f4f8007765fb061da810e,1.390629e+18,I wonder if his/ her feet will set. https://t....,2021-05-07 11:26:50,[],[],Sydney,"[[[150.520928608, -34.1183470085], [151.343020...",NaN,NaN,11,Fri
3,3,3,0d8dad1d5f4e07c73e4b49ae4300250a,1-45f85efc5a8e6d473098a372998ee576,1.390629e+18,@punt_rd I'm from nsw and I still have no idea...,2021-05-07 11:26:41,[],"[{'screen_name': 'punt_rd', 'name': 'Punt Road...",Sydney,"[[[150.520928608, -34.1183470085], [151.343020...",NaN,NaN,11,Fri
4,4,4,0d8dad1d5f4e07c73e4b49ae43002b1d,1-f6e10acd11f0da8016e09f890263da47,1.390629e+18,@PopCrave @ArianaGrande Looks like a spaced-ou...,2021-05-07 11:26:41,"[{'text': 'muteherebutcutehere', 'indices': [1...","[{'screen_name': 'PopCrave', 'name': 'Pop Crav...",Melbourne,"[[[144.593741856, -38.433859306], [145.5125288...",NaN,NaN,11,Fri
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90048,109589,66108,fb43b65bfdaa7ecfe4a57ad3d0834f44,1-4b716c3f5cdb4affea60d3dbb23f57ef,1.393604e+18,"@hanalyst I went to move a tv, snapped a tendo...",Sat May 15 16:26:01 +0000 2021,[],"[{'screen_name': 'hanalyst', 'name': 'Hannah R...",Sydney,"[[[150.520929, -34.118347], [150.520929, -33.5...",NaN,NaN,16,Sat
90049,109590,66109,fb43b65bfdaa7ecfe4a57ad3d083574a,1-fcbd4e1c032fc7a25a48bc2c3da4e6c3,1.393604e+18,Only repentance is the solution\n#TheShockingF...,Sat May 15 16:26:28 +0000 2021,"[{'text': 'TheShockingFulfilment', 'indices': ...",[],Melbourne,"[[[144.593742, -38.433859], [144.593742, -37.5...",NaN,NaN,16,Sat
90050,109591,66110,fb43b65bfdaa7ecfe4a57ad3d08364a3,1-fcbd4e1c032fc7a25a48bc2c3da4e6c3,1.393604e+18,Only repentance is the solution\n#TheShockingF...,Sat May 15 16:26:28 +0000 2021,"[{'text': 'TheShockingFulfilment', 'indices': ...",[],Melbourne,"[[[144.593742, -38.433859], [144.593742, -37.5...",NaN,NaN,16,Sat
90051,109592,66111,fb43b65bfdaa7ecfe4a57ad3d083691f,1-82187a5de2de3e759acf664d744b15fe,1.393604e+18,@shadowfan1998 Probably Edinburgh South.,Sat May 15 16:26:28 +0000 2021,[],"[{'screen_name': 'shadowfan1998', 'name': 'har...",Brisbane,"[[[152.668523, -27.767441], [152.668523, -26.9...",NaN,NaN,16,Sat
90052,109593,66112,fb43b65bfdaa7ecfe4a57ad3d0836e68,1-82187a5de2de3e759acf664d744b15fe,1.393604e+18,@shadowfan1998 Probably Edinburgh South.,Sat May 15 16:26:28 +0000 2021,[],"[{'screen_name': 'shadowfan1998', 'name': 'har...",Brisbane,"[[[152.668523, -27.767441], [152.668523, -26.9...",NaN,NaN,16,Sat

In [58]:
# tweet count in different cities
ct_tweet_count = tweet['city'].value_counts()
ct_tweet_count
# pie chart(each city takes up how many percent)

Sydney        32209
Melbourne     30550
Brisbane      11051
Perth (WA)     9168
Adelaide       7075
Name: city, dtype: int64

In [21]:
tweet.shape

(90053, 15)

# Scenario 1: The frequency of people tweeting about 'covid-19' in different cities.

In [22]:
# a list of covid related words
covid_lst = ['covid','corona','coronavirus', 'covid-19 vaccine', 'covid vaccine',
             'pandemic','covid-19', 'covid-19 vaccination', 'coronavirus pandemic']

# a dict of how many tweet contains covid-related words in different cities
ct_attention_covid = {'Sydney':0 ,'Melbourne':0 ,'Brisbane':0 ,'Perth (WA)':0 ,'Adelaide':0 }

# create a new column for sentiment analysis
#tweet['text_sentiment'] = np.empty(tweet.shape[0]).tolist()

# count the number of covid realated words appear in the 'text' in different cities
for i in range(tweet.shape[0]):
    tw = tweet.iloc[i,:]
    ct = tw['city']
    #tweet.iloc[i,-1].append(te.get_emotion(tweet['text'][i]))
    for i in covid_lst:
        if i in str(tw['text']).lower():
            ct_attention_covid[ct] += 1

In [23]:
# pie chart(each city takes up how many percent)
ct_attention_covid

{'Sydney': 437,
 'Melbourne': 307,
 'Brisbane': 72,
 'Perth (WA)': 59,
 'Adelaide': 70}

### The number of tweet that include covid related words per 1000 tweet in different cities

Greater Sydney:

In [39]:
covid_tweet_syd = ct_attention_covid['Sydney']/ct_tweet_count['Sydney'] * 1000
covid_tweet_syd

13.567636374926263

Greater Melbourne:

In [38]:
covid_tweet_melb = ct_attention_covid['Melbourne']/ct_tweet_count['Melbourne'] * 1000
covid_tweet_melb

10.049099836333879

Greater Brisbane:

In [37]:
covid_tweet_brisbane = ct_attention_covid['Brisbane']/ct_tweet_count['Brisbane'] * 1000
covid_tweet_brisbane

6.51524748891503

Greater Perth (WA);

In [36]:
covid_tweet_perth = ct_attention_covid['Perth (WA)']/ct_tweet_count['Perth (WA)'] * 1000
covid_tweet_perth

6.43542757417103

Greater Adelaide:

In [35]:
covid_tweet_adelaide = ct_attention_covid['Adelaide']/ct_tweet_count['Adelaide'] * 1000
covid_tweet_adelaide

9.893992932862192

In [40]:
# number of covid related tweet per 1000 tweet in different cities
covid_tweet_in_ct = {'Sydney': covid_tweet_syd, 'Melbourne':covid_tweet_melb ,'Brisbane':covid_tweet_brisbane, 
                     'Perth (WA)':covid_tweet_perth, 'Adelaide':covid_tweet_adelaide}
covid_tweet_in_ct

{'Sydney': 13.567636374926263,
 'Melbourne': 10.049099836333879,
 'Brisbane': 6.51524748891503,
 'Perth (WA)': 6.43542757417103,
 'Adelaide': 9.893992932862192}

People in Greater Sydney, Greater Adelaide and Greater Melbourne tweet more about covid.

# Scenario 2: How does people's attention to covid-19 on twitter correlate to the real covid-19 situation in different cities?

The Greater Capital City takes up a large proportion of population in this state, it supposed to be representative to this state. Since we can't find the covid-19 vaccine rollout data by each capital city, we will use the ratio data for the whole state to represent the situation in the Greater Capital City. (Data is collected on 2021-05-15)

Sydney(NSW), Melbourne(VIC), Brisbane(QLD), Perth(WA), Adelaide(SA)

1. Australia's Vaccine rollout data: https://www.health.gov.au/initiatives-and-programs/covid-19-vaccines/getting-vaccinated-for-covid-19#australias-vaccine-rollout
2. Covid summary data for Australia: https://www.health.gov.au/news/health-alerts/novel-coronavirus-2019-ncov-health-alert/coronavirus-covid-19-current-situation-and-case-numbers
3. Covid data for NSW: https://www.health.nsw.gov.au/Infectious/covid-19/Pages/default.aspx
4. Covid data for VIC: https://www.dhhs.vic.gov.au/coronavirus

In [118]:
covid_data = pd.read_csv("covid_data.csv")
covid_data

,Unnamed: 0,gcc_name,Active cases,Total cases,Total lives lost,Total doses administered(until 2021-05-15),Population(state),Population(greater capital city),Total doses needed
0,NSW,Greater Sydney,98,5555,54,280135,8166369,4992000,16332738
1,VIC,Greater Melbourne,0,20540,820,311317,6680648,5061000,13361296
2,QLD,Greater Brisbane,13,1588,7,170330,5184847,2439000,10369694
3,WA,Greater Perth,8,1015,9,129293,2667130,2067000,5334260
4,SA,Greater Adelaide,14,742,4,79522,1770591,1345000,3541182

In [119]:
# The number of people who is/was infected within 100 people in this state.
covid_data['Infection_rate'] = covid_data['Total cases']/covid_data['Population(state)']*100

# The number of people who die for covid within 100 infected people in this state.
covid_data['Death_rate'] = covid_data['Total lives lost']/covid_data['Total cases']*100

# The number of people who complete 2 doese vaccination within 100 people in this state.
covid_data['Vaccine complete'] = covid_data['Total doses administered(until 2021-05-15)']/covid_data['Total doses needed']*100

covid_data

,Unnamed: 0,gcc_name,Active cases,Total cases,Total lives lost,Total doses administered(until 2021-05-15),Population(state),Population(greater capital city),Total doses needed,Infection_rate,Death_rate,Vaccine complete
0,NSW,Greater Sydney,98,5555,54,280135,8166369,4992000,16332738,0.068023,0.972097,1.715175
1,VIC,Greater Melbourne,0,20540,820,311317,6680648,5061000,13361296,0.307455,3.992210,2.329991
2,QLD,Greater Brisbane,13,1588,7,170330,5184847,2439000,10369694,0.030628,0.440806,1.642575
3,WA,Greater Perth,8,1015,9,129293,2667130,2067000,5334260,0.038056,0.886700,2.423823
4,SA,Greater Adelaide,14,742,4,79522,1770591,1345000,3541182,0.041907,0.539084,2.245634

Plot covid_data against covid_tweet_in_ct...

# Scenario 3: People's twetting behaviours.

In [41]:
# recall the number of tweet posted in different cities during the harvesting period(which contained both the weekend and week day).
ct_tweet_count

Sydney        32209
Melbourne     30550
Brisbane      11051
Perth (WA)     9168
Adelaide       7075
Name: city, dtype: int64

In [42]:
population = covid_data['Population(greater capital city)']
population

0    4992000
1    5061000
2    2439000
3    2067000
4    1345000
Name: Population(greater capital city), dtype: int64

### The number of tweet posted per 1000 people in this city

In [43]:
num_tweet_syd = ct_tweet_count['Sydney']/population[0]*1000
num_tweet_syd

6.452123397435897

In [44]:
num_tweet_melb = ct_tweet_count['Melbourne']/population[1]*1000
num_tweet_melb

6.0363564512942105

In [45]:
num_tweet_brisbane = ct_tweet_count['Brisbane']/population[2]*1000
num_tweet_brisbane

4.530955309553096

In [46]:
num_tweet_perth = ct_tweet_count['Perth (WA)']/population[3]*1000
num_tweet_perth

4.435413642960813

In [47]:
num_tweet_adelaide = ct_tweet_count['Adelaide']/population[4]*1000
num_tweet_adelaide

5.260223048327138

In [48]:
num_tweet_ct = {'Sydney': num_tweet_syd, 'Melbourne':num_tweet_melb ,'Brisbane':num_tweet_brisbane, 
                'Perth (WA)':num_tweet_perth, 'Adelaide':num_tweet_adelaide}
num_tweet_ct

{'Sydney': 6.452123397435897,
 'Melbourne': 6.0363564512942105,
 'Brisbane': 4.530955309553096,
 'Perth (WA)': 4.435413642960813,
 'Adelaide': 5.260223048327138}

People in Sydney and Melbourne tweet more, and people in Perth tweet the least.

### Does people prefer to post longer/shorter tweet in different city?

The length of tweet text:

In [49]:
tweet['text_len'] = tweet['text'].str.len()
tweet.head()

,index,Unnamed: 0,_id,_rev,id,text,created_at,hastags,user_mentions,city,box,coordinates,views,time_of_tweet,day_of_week,text_len
0,0,0,0d8dad1d5f4e07c73e4b49ae430009c3,1-9fc420114d029c9d34e54b348b05459b,1.390629e+18,@longbangers shortbangers was excellent.,2021-05-07 11:27:00,[],"[{'screen_name': 'longbangers', 'name': 'longb...",Melbourne,"[[[144.593741856, -38.433859306], [145.5125288...",NaN,NaN,11,Fri,41
1,1,1,0d8dad1d5f4e07c73e4b49ae43001025,1-364f96ad1c97325c24f1655b6ad1b6ec,1.390629e+18,@nicro74 @abcnews Where's the bias here?,2021-05-07 11:26:50,[],"[{'screen_name': 'nicro74', 'name': 'nic', 'id...",Sydney,"[[[150.520928608, -34.1183470085], [151.343020...",NaN,NaN,11,Fri,40
2,2,2,0d8dad1d5f4e07c73e4b49ae43001542,1-dfb3a8e0286f4f8007765fb061da810e,1.390629e+18,I wonder if his/ her feet will set. https://t....,2021-05-07 11:26:50,[],[],Sydney,"[[[150.520928608, -34.1183470085], [151.343020...",NaN,NaN,11,Fri,59
3,3,3,0d8dad1d5f4e07c73e4b49ae4300250a,1-45f85efc5a8e6d473098a372998ee576,1.390629e+18,@punt_rd I'm from nsw and I still have no idea...,2021-05-07 11:26:41,[],"[{'screen_name': 'punt_rd', 'name': 'Punt Road...",Sydney,"[[[150.520928608, -34.1183470085], [151.343020...",NaN,NaN,11,Fri,52
4,4,4,0d8dad1d5f4e07c73e4b49ae43002b1d,1-f6e10acd11f0da8016e09f890263da47,1.390629e+18,@PopCrave @ArianaGrande Looks like a spaced-ou...,2021-05-07 11:26:41,"[{'text': 'muteherebutcutehere', 'indices': [1...","[{'screen_name': 'PopCrave', 'name': 'Pop Crav...",Melbourne,"[[[144.593741856, -38.433859306], [145.5125288...",NaN,NaN,11,Fri,125

In [50]:
tweet_text_len = tweet.groupby(['city'])['text_len'].sum()
tweet_text_len

city
Adelaide       618963
Brisbane       947808
Melbourne     2649185
Perth (WA)     806954
Sydney        2758997
Name: text_len, dtype: int64

In [51]:
text_len_syd = tweet_text_len['Sydney']/ct_tweet_count['Sydney']
text_len_syd

85.6591946350399

In [52]:
text_len_melb = tweet_text_len['Melbourne']/ct_tweet_count['Melbourne']
text_len_melb

86.71636661211129

In [53]:
text_len_brisbane = tweet_text_len['Brisbane']/ct_tweet_count['Brisbane']
text_len_brisbane

85.76671794407746

In [54]:
text_len_perth = tweet_text_len['Perth (WA)']/ct_tweet_count['Perth (WA)']
text_len_perth

88.01854275741711

In [55]:
text_len_adelaide = tweet_text_len['Adelaide']/ct_tweet_count['Adelaide']
text_len_adelaide

87.48593639575972

In [56]:
text_len_ct = {'Sydney': text_len_syd, 'Melbourne':text_len_melb ,'Brisbane':text_len_brisbane, 
                'Perth (WA)':text_len_perth, 'Adelaide':text_len_adelaide}
text_len_ct

{'Sydney': 85.6591946350399,
 'Melbourne': 86.71636661211129,
 'Brisbane': 85.76671794407746,
 'Perth (WA)': 88.01854275741711,
 'Adelaide': 87.48593639575972}

The number of word in each tweet (treat any non-alphabet character as a 'word' once there is blank space between them):

In [57]:
tweet['text_word_count'] = tweet['text'].str.count(' ') + 1
tweet.head()

,index,Unnamed: 0,_id,_rev,id,text,created_at,hastags,user_mentions,city,box,coordinates,views,time_of_tweet,day_of_week,text_len,text_word_count
0,0,0,0d8dad1d5f4e07c73e4b49ae430009c3,1-9fc420114d029c9d34e54b348b05459b,1.390629e+18,@longbangers shortbangers was excellent.,2021-05-07 11:27:00,[],"[{'screen_name': 'longbangers', 'name': 'longb...",Melbourne,"[[[144.593741856, -38.433859306], [145.5125288...",NaN,NaN,11,Fri,41,5
1,1,1,0d8dad1d5f4e07c73e4b49ae43001025,1-364f96ad1c97325c24f1655b6ad1b6ec,1.390629e+18,@nicro74 @abcnews Where's the bias here?,2021-05-07 11:26:50,[],"[{'screen_name': 'nicro74', 'name': 'nic', 'id...",Sydney,"[[[150.520928608, -34.1183470085], [151.343020...",NaN,NaN,11,Fri,40,6
2,2,2,0d8dad1d5f4e07c73e4b49ae43001542,1-dfb3a8e0286f4f8007765fb061da810e,1.390629e+18,I wonder if his/ her feet will set. https://t....,2021-05-07 11:26:50,[],[],Sydney,"[[[150.520928608, -34.1183470085], [151.343020...",NaN,NaN,11,Fri,59,9
3,3,3,0d8dad1d5f4e07c73e4b49ae4300250a,1-45f85efc5a8e6d473098a372998ee576,1.390629e+18,@punt_rd I'm from nsw and I still have no idea...,2021-05-07 11:26:41,[],"[{'screen_name': 'punt_rd', 'name': 'Punt Road...",Sydney,"[[[150.520928608, -34.1183470085], [151.343020...",NaN,NaN,11,Fri,52,11
4,4,4,0d8dad1d5f4e07c73e4b49ae43002b1d,1-f6e10acd11f0da8016e09f890263da47,1.390629e+18,@PopCrave @ArianaGrande Looks like a spaced-ou...,2021-05-07 11:26:41,"[{'text': 'muteherebutcutehere', 'indices': [1...","[{'screen_name': 'PopCrave', 'name': 'Pop Crav...",Melbourne,"[[[144.593741856, -38.433859306], [145.5125288...",NaN,NaN,11,Fri,125,18

In [59]:
tweet_word_count = tweet.groupby(['city'])['text_word_count'].sum()
tweet_word_count

city
Adelaide       87709
Brisbane      140180
Melbourne     391375
Perth (WA)    118475
Sydney        405703
Name: text_word_count, dtype: int64

In [60]:
word_count_syd = tweet_word_count['Sydney']/ct_tweet_count['Sydney']
word_count_syd

12.5959514421435

In [61]:
word_count_melb = tweet_word_count['Melbourne']/ct_tweet_count['Melbourne']
word_count_melb

12.810965630114566

In [62]:
word_count_brisbane = tweet_word_count['Brisbane']/ct_tweet_count['Brisbane']
word_count_brisbane

12.684824902723735

In [63]:
word_count_perth = tweet_word_count['Perth (WA)']/ct_tweet_count['Perth (WA)']
word_count_perth

12.922665794066317

In [64]:
word_count_adelaide = tweet_word_count['Adelaide']/ct_tweet_count['Adelaide']
word_count_adelaide

12.397031802120141

In [65]:
word_count_ct = {'Sydney': word_count_syd, 'Melbourne':word_count_melb ,'Brisbane':word_count_brisbane, 
                'Perth (WA)':word_count_perth, 'Adelaide':word_count_adelaide}
word_count_ct

{'Sydney': 12.5959514421435,
 'Melbourne': 12.810965630114566,
 'Brisbane': 12.684824902723735,
 'Perth (WA)': 12.922665794066317,
 'Adelaide': 12.397031802120141}

People in Sydney and Melbourne tweet more and prefer to post long tweet.

People in Perth tweet the least.

### During a week, people prefer to tweet more on which day?

Data is collected from 2021-05-07(Fri) to 2021-05-15(Sat).

In [66]:
time_of_tweet = tweet.groupby(['city','time_of_tweet']).size()
time_of_tweet

city      time_of_tweet
Adelaide  00                254
          01                292
          02                331
          03                292
          04                330
                           ...
Sydney    19                465
          20                800
          21               1421
          22               1925
          23               1243
Length: 120, dtype: int64

In [67]:
time_of_tweet['Sydney']

time_of_tweet
00    1460
01    1691
02    1473
03    1453
04    1603
05    1556
06    1894
07    2074
08    2310
09    2264
10    1861
11    1925
12    1655
13    1217
14     715
15     456
16     281
17     257
18     210
19     465
20     800
21    1421
22    1925
23    1243
dtype: int64

In [68]:
text_len_at_different_time = tweet.groupby(['city','time_of_tweet'])['text_len'].describe()[['count','mean']]
text_len_at_different_time

                         count       mean
city     time_of_tweet
Adelaide 00              254.0  95.062992
         01              292.0  94.455479
         02              331.0  93.570997
         03              292.0  88.277397
         04              330.0  84.178788
...                        ...        ...
Sydney   19              465.0  78.275269
         20              800.0  86.348750
         21             1421.0  87.889514
         22             1925.0  89.364675
         23             1243.0  84.126307

[120 rows x 2 columns]

In [69]:
text_word_count_at_different_time = tweet.groupby(['city','time_of_tweet'])['text_word_count'].describe()[['count','mean']]
text_word_count_at_different_time

                         count       mean
city     time_of_tweet
Adelaide 00              254.0  13.917323
         01              292.0  13.345890
         02              331.0  13.543807
         03              292.0  12.739726
         04              330.0  12.527273
...                        ...        ...
Sydney   19              465.0  12.025806
         20              800.0  12.171250
         21             1421.0  12.821956
         22             1925.0  12.751688
         23             1243.0  12.222848

[120 rows x 2 columns]

In [70]:
day_of_week = tweet.groupby(['city','day_of_week']).size()
day_of_week

city        day_of_week
Adelaide    Fri            1429
            Mon             828
            Sat            1989
            Sun             663
            Thu             489
            Thur            778
            Tue             487
            Wed             412
Brisbane    Fri            2214
            Mon            1225
            Sat            3235
            Sun             842
            Thu             780
            Thur           1151
            Tue             819
            Wed             785
Melbourne   Fri            6069
            Mon            3102
            Sat            9095
            Sun            2961
            Thu            2024
            Thur           2980
            Tue            2367
            Wed            1952
Perth (WA)  Fri            1592
            Mon             725
            Sat            2876
            Sun            1041
            Thu             599
            Thur            861
            Tue             881
            Wed             593
Sydney      Fri            6258
            Mon            3666
            Sat            8714
            Sun            3165
            Thu            2223
            Thur           3369
            Tue            2803
            Wed            2011
dtype: int64

People tweet more on weekend(expecially Sat) and Fri&Mon.

In [71]:
text_len_at_different_day = tweet.groupby(['city','day_of_week'])['text_len'].describe()[['count','mean']]
text_len_at_different_day

                         count       mean
city       day_of_week
Adelaide   Fri          1429.0  87.315605
           Mon           828.0  83.676329
           Sat          1989.0  87.325289
           Sun           663.0  91.312217
           Thu           489.0  89.089980
           Thur          778.0  86.727506
           Tue           487.0  86.071869
           Wed           412.0  91.550971
Brisbane   Fri          2214.0  84.112918
           Mon          1225.0  87.706122
           Sat          3235.0  85.078516
           Sun           842.0  88.245843
           Thu           780.0  87.192308
           Thur         1151.0  88.707211
           Tue           819.0  85.681319
           Wed           785.0  81.942675
Melbourne  Fri          6069.0  88.884001
           Mon          3102.0  86.696647
           Sat          9095.0  84.248378
           Sun          2961.0  88.891591
           Thu          2024.0  86.714921
           Thur         2980.0  87.191275
           Tue          2367.0  86.178285
           Wed          1952.0  88.136783
Perth (WA) Fri          1592.0  89.822864
           Mon           725.0  88.677241
           Sat          2876.0  85.421419
           Sun          1041.0  86.827089
           Thu           599.0  89.452421
           Thur          861.0  93.885017
           Tue           881.0  87.946652
           Wed           593.0  87.197302
Sydney     Fri          6258.0  85.226910
           Mon          3666.0  85.401800
           Sat          8714.0  84.959720
           Sun          3165.0  86.115324
           Thu          2223.0  83.633828
           Thur         3369.0  87.222321
           Tue          2803.0  86.867999
           Wed          2011.0  87.722029

In [72]:
text_word_count_at_different_day = tweet.groupby(['city','day_of_week'])['text_word_count'].describe()[['count','mean']]
text_word_count_at_different_day

                         count       mean
city       day_of_week
Adelaide   Fri          1429.0  12.352694
           Mon           828.0  11.655797
           Sat          1989.0  12.528406
           Sun           663.0  13.003017
           Thu           489.0  12.558282
           Thur          778.0  12.071979
           Tue           487.0  12.336756
           Wed           412.0  12.924757
Brisbane   Fri          2214.0  12.548329
           Mon          1225.0  12.810612
           Sat          3235.0  12.556105
           Sun           842.0  12.861045
           Thu           780.0  12.978205
           Thur         1151.0  13.205908
           Tue           819.0  12.489621
           Wed           785.0  12.363057
Melbourne  Fri          6069.0  13.078926
           Mon          3102.0  12.546422
           Sat          9095.0  12.618252
           Sun          2961.0  13.039176
           Thu          2024.0  12.930830
           Thur         2980.0  12.707718
           Tue          2367.0  12.829320
           Wed          1952.0  12.961066
Perth (WA) Fri          1592.0  13.250000
           Mon           725.0  12.939310
           Sat          2876.0  12.526426
           Sun          1041.0  12.824207
           Thu           599.0  12.874791
           Thur          861.0  13.584204
           Tue           881.0  13.147560
           Wed           593.0  12.871838
Sydney     Fri          6258.0  12.471237
           Mon          3666.0  12.489362
           Sat          8714.0  12.556231
           Sun          3165.0  12.656872
           Thu          2223.0  12.328385
           Thur         3369.0  12.765509
           Tue          2803.0  12.818052
           Wed          2011.0  12.956738

#  Scenario 4: Find the happiest city by sentiment analysis

In [73]:
import text2emotion as te

[nltk_data] Error loading stopwords: [WinError 10060]
[nltk_data]     由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
[nltk_data] Downloading package punkt to
[nltk_data]     C:\Users\Janice\AppData\Roaming\nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package wordnet to
[nltk_data]     C:\Users\Janice\AppData\Roaming\nltk_data...
[nltk_data]   Package wordnet is already up-to-date!

In [106]:
# randomly take 1000 data fro each city for sentiment analysis
Sydney_index_lst = tweet[tweet['city'] == 'Sydney'].sample(2000).index
Adelaide_index_lst = tweet[tweet['city'] == 'Adelaide'].sample(2000).index
Brisbane_index_lst = tweet[tweet['city'] == 'Brisbane'].sample(2000).index
Melbourne_index_lst = tweet[tweet['city'] == 'Melbourne'].sample(2000).index
Perth_index_lst = tweet[tweet['city'] == 'Perth (WA)'].sample(2000).index

In [107]:
text_sentiment_Sydney = pd.DataFrame()
text_sentiment_Sydney['text_sentiment'] = tweet.iloc[Sydney_index_lst,5].apply(te.get_emotion)
text_sentiment_Sydney = text_sentiment_Sydney['text_sentiment'].apply(pd.Series)
text_sentiment_Sydney

       Happy  Angry  Surprise  Sad  Fear
78670   0.00    0.5      0.50  0.0   0.0
21288   0.00    0.0      0.00  0.0   0.0
56328   0.00    0.0      0.00  0.0   1.0
45517   0.00    0.0      0.00  0.0   0.0
46885   0.25    0.0      0.25  0.0   0.5
...      ...    ...       ...  ...   ...
10650   0.00    0.0      1.00  0.0   0.0
86648   1.00    0.0      0.00  0.0   0.0
42117   0.00    0.0      1.00  0.0   0.0
73785   0.00    0.0      1.00  0.0   0.0
48821   0.00    0.2      0.00  0.2   0.6

[2000 rows x 5 columns]

In [108]:
text_sentiment_Sydney.describe()

             Happy        Angry     Surprise         Sad         Fear
count  2000.000000  2000.000000  2000.000000  2000.00000  2000.000000
mean      0.142110     0.043300     0.185315     0.15440     0.209885
std       0.294859     0.163903     0.329562     0.29188     0.336802
min       0.000000     0.000000     0.000000     0.00000     0.000000
25%       0.000000     0.000000     0.000000     0.00000     0.000000
50%       0.000000     0.000000     0.000000     0.00000     0.000000
75%       0.000000     0.000000     0.330000     0.25000     0.330000
max       1.000000     1.000000     1.000000     1.00000     1.000000

In [109]:
text_sentiment_Adelaide = pd.DataFrame()
text_sentiment_Adelaide['text_sentiment'] = tweet.iloc[Adelaide_index_lst,5].apply(te.get_emotion)
text_sentiment_Adelaide = text_sentiment_Adelaide['text_sentiment'].apply(pd.Series)
text_sentiment_Adelaide

       Happy  Angry  Surprise  Sad  Fear
59788    0.0    0.0       0.0  0.0   1.0
55076    0.0    0.0       0.0  0.0   0.0
65028    0.0    0.0       0.0  0.0   1.0
27594    1.0    0.0       0.0  0.0   0.0
13345    0.0    0.0       0.0  0.0   1.0
...      ...    ...       ...  ...   ...
66603    0.0    0.0       1.0  0.0   0.0
65426    0.0    0.0       0.0  0.0   0.0
17852    0.0    0.0       0.0  0.0   1.0
216      0.0    0.0       1.0  0.0   0.0
21773    0.0    0.0       0.0  0.0   0.0

[2000 rows x 5 columns]

In [110]:
text_sentiment_Adelaide.describe()

             Happy        Angry     Surprise          Sad         Fear
count  2000.000000  2000.000000  2000.000000  2000.000000  2000.000000
mean      0.142000     0.048700     0.165065     0.150590     0.215790
std       0.299426     0.180421     0.309594     0.296432     0.346224
min       0.000000     0.000000     0.000000     0.000000     0.000000
25%       0.000000     0.000000     0.000000     0.000000     0.000000
50%       0.000000     0.000000     0.000000     0.000000     0.000000
75%       0.000000     0.000000     0.250000     0.200000     0.400000
max       1.000000     1.000000     1.000000     1.000000     1.000000

In [111]:
text_sentiment_Brisbane = pd.DataFrame()
text_sentiment_Brisbane['text_sentiment'] = tweet.iloc[Brisbane_index_lst,5].apply(te.get_emotion)
text_sentiment_Brisbane = text_sentiment_Brisbane['text_sentiment'].apply(pd.Series)
text_sentiment_Brisbane

       Happy  Angry  Surprise  Sad  Fear
45104   0.00    0.0      1.00  0.0  0.00
16279   0.33    0.0      0.33  0.0  0.33
6919    1.00    0.0      0.00  0.0  0.00
33537   1.00    0.0      0.00  0.0  0.00
62643   0.00    0.0      0.00  1.0  0.00
...      ...    ...       ...  ...   ...
62361   0.50    0.0      0.00  0.0  0.50
42066   1.00    0.0      0.00  0.0  0.00
65159   0.00    0.0      0.00  0.0  0.00
74629   0.00    0.0      1.00  0.0  0.00
21522   0.00    0.0      0.00  0.0  0.00

[2000 rows x 5 columns]

In [112]:
text_sentiment_Brisbane.describe()

            Happy        Angry    Surprise          Sad         Fear
count  2000.00000  2000.000000  2000.00000  2000.000000  2000.000000
mean      0.15054     0.039045     0.17664     0.156630     0.208760
std       0.30376     0.155949     0.31467     0.298739     0.332495
min       0.00000     0.000000     0.00000     0.000000     0.000000
25%       0.00000     0.000000     0.00000     0.000000     0.000000
50%       0.00000     0.000000     0.00000     0.000000     0.000000
75%       0.00000     0.000000     0.33000     0.250000     0.400000
max       1.00000     1.000000     1.00000     1.000000     1.000000

In [113]:
text_sentiment_Melbourne = pd.DataFrame()
text_sentiment_Melbourne['text_sentiment'] = tweet.iloc[Melbourne_index_lst,5].apply(te.get_emotion)
text_sentiment_Melbourne = text_sentiment_Melbourne['text_sentiment'].apply(pd.Series)
text_sentiment_Melbourne

       Happy  Angry  Surprise   Sad  Fear
82356   0.50    0.0      0.00  0.50  0.00
74993   0.00    0.0      1.00  0.00  0.00
66262   1.00    0.0      0.00  0.00  0.00
9700    0.25    0.0      0.50  0.00  0.25
41115   0.00    0.0      0.00  0.00  0.00
...      ...    ...       ...   ...   ...
86903   0.00    0.0      0.25  0.75  0.00
37598   0.00    0.0      0.00  0.00  0.00
26377   0.00    0.0      0.00  1.00  0.00
31735   0.00    0.0      1.00  0.00  0.00
27352   0.00    0.0      0.00  0.00  1.00

[2000 rows x 5 columns]

In [114]:
text_sentiment_Melbourne.describe()

             Happy        Angry     Surprise          Sad         Fear
count  2000.000000  2000.000000  2000.000000  2000.000000  2000.000000
mean      0.163640     0.044360     0.161280     0.155785     0.224525
std       0.311656     0.166915     0.305214     0.299954     0.348285
min       0.000000     0.000000     0.000000     0.000000     0.000000
25%       0.000000     0.000000     0.000000     0.000000     0.000000
50%       0.000000     0.000000     0.000000     0.000000     0.000000
75%       0.250000     0.000000     0.250000     0.200000     0.500000
max       1.000000     1.000000     1.000000     1.000000     1.000000

In [115]:
text_sentiment_Perth = pd.DataFrame()
text_sentiment_Perth['text_sentiment'] = tweet.iloc[Perth_index_lst,5].apply(te.get_emotion)
text_sentiment_Perth = text_sentiment_Perth['text_sentiment'].apply(pd.Series)
text_sentiment_Perth

       Happy  Angry  Surprise   Sad  Fear
40846   0.00    0.0      0.00  0.00  0.00
22842   0.00    0.0      0.00  1.00  0.00
40745   0.00    0.0      0.00  0.00  0.00
17366   0.25    0.0      0.25  0.25  0.25
4580    0.33    0.0      0.33  0.00  0.33
...      ...    ...       ...   ...   ...
56049   1.00    0.0      0.00  0.00  0.00
32566   0.00    0.0      0.00  0.00  0.00
44669   0.00    0.0      0.00  0.00  0.00
22751   0.00    0.0      1.00  0.00  0.00
11493   0.00    0.0      0.00  0.00  1.00

[2000 rows x 5 columns]

In [116]:
text_sentiment_Perth.describe()

             Happy        Angry     Surprise          Sad         Fear
count  2000.000000  2000.000000  2000.000000  2000.000000  2000.000000
mean      0.133995     0.044935     0.167820     0.173310     0.213980
std       0.285358     0.166981     0.306214     0.310411     0.331468
min       0.000000     0.000000     0.000000     0.000000     0.000000
25%       0.000000     0.000000     0.000000     0.000000     0.000000
50%       0.000000     0.000000     0.000000     0.000000     0.000000
75%       0.000000     0.000000     0.250000     0.330000     0.500000
max       1.000000     1.000000     1.000000     1.000000     1.000000

# Scenario 5: Does COVID-19 influence the labour market and people's emotion?

In [85]:
labour_market_2018 = pd.read_csv("Labour Market 2018.csv")
labour_market_2018

,gcc_name,unemployment_rate(15+),ste_name11,working_age_pop_15_64,youth_employment_rate_15_24,employment_rate(15-64),participation_rate(15+),gcc_code11
0,Greater Sydney,4.4,New South Wales,3508500,9.6,74.1,66.9,1GSYD
1,Greater Melbourne,5.5,Victoria,3349600,12.3,73.6,67.1,2GMEL
2,Greater Brisbane,6.0,Queensland,1628300,12.5,73.9,67.9,3GBRI
3,Greater Adelaide,6.0,South Australia,870100,14.2,72.2,63.2,4GADE
4,Greater Perth,6.3,Western Australia,1372500,14.7,74.3,67.9,5GPER

In [86]:
labour_market_2020 = pd.read_csv("Labour Market 2020.csv")
labour_market_2020

,youth_employment_rate_15_24,employment_rate(15-64),gcc_name,state_name_2016,working_age_pop_15_64,unemployment_rate(15+),gccsa_code,participation_rate(15+)
0,13.1,73.2,Greater Sydney,New South Wales,3602900,6.2,1GSYD,67.1
1,16.1,71.7,Greater Melbourne,Victoria,3492300,6.9,2GMEL,66.1
2,15.6,71.6,Greater Brisbane,Queensland,1695200,7.3,3GBRI,66.1
3,14.8,71.9,Greater Adelaide,South Australia,882900,7.0,4GADE,63.0
4,14.7,73.6,Greater Perth,Western Australia,1392000,7.0,5GPER,67.5

How the unemployment rate change before/after pandemic:

In [88]:
change_in_unemployment_rate = (labour_market_2020['unemployment_rate(15+)']-labour_market_2018['unemployment_rate(15+)'])/labour_market_2018['unemployment_rate(15+)']
change_in_unemployment_rate*100
# comparing with 2018, the unemployment rate increased by XX percent at the end of 2020.

0    40.909091
1    25.454545
2    21.666667
3    16.666667
4    11.111111
Name: unemployment_rate(15+), dtype: float64

How the youth employment rate change before/after pandemic:

In [89]:
change_in_youth_employment_rate = (labour_market_2020['youth_employment_rate_15_24']-labour_market_2018['youth_employment_rate_15_24'])/labour_market_2018['youth_employment_rate_15_24']
change_in_youth_employment_rate*100
# comparing with 2018, the youth employment rate increased by XX percent at the end of 2020.
# More yough people is employed by corporations.
# Except for Perth, the rate is unchanged.

0    36.458333
1    30.894309
2    24.800000
3     4.225352
4     0.000000
Name: youth_employment_rate_15_24, dtype: float64